\relax 
\bibstyle{biblatex}
\bibdata{end_disputes-blx,end_disputes}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Extensive Form Endogenous Litigation Game}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensive-form game tree}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed out version of the miniaturized version of the game tree.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smalltree.pdf}{{1}{9}{Zoomed out version of the miniaturized version of the game tree}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage I: hidden state, private signals, activity/precaution choice, and accident realization (illustrative tree with two levels for readability).}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smalltree_beginning.pdf}{{2}{10}{Stage I: hidden state, private signals, activity/precaution choice, and accident realization (illustrative tree with two levels for readability)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal levels in the baseline game.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:signals_levels.pdf}{{3}{11}{Signal levels in the baseline game}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage II: filing, answer/default, and entry into bargaining (illustrative tree with two levels for readability).}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smalltree_mid.pdf}{{4}{13}{Stage II: filing, answer/default, and entry into bargaining (illustrative tree with two levels for readability)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage III: simultaneous offers and resolution of case in which settlement fails and both parties precommitted to quit).}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smalltree_end.pdf}{{5}{14}{Stage III: simultaneous offers and resolution of case in which settlement fails and both parties precommitted to quit)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage III: resolution by trial of case in which settlement fails and neither party precommitted to quit).}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smalltree_end_adjudication.pdf}{{6}{15}{Stage III: resolution by trial of case in which settlement fails and neither party precommitted to quit)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden state and private signals.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accident probability.}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accident probability as a function of precaution level $\tau $, for different hidden precaution–power states $\varphi (\theta )$. Higher precaution power yields lower $p_{\min }$ and faster decline of risk with $\tau $.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:precaution.pdf}{{7}{18}{Accident probability as a function of precaution level $\tau $, for different hidden precaution–power states $\varphi (\theta )$. Higher precaution power yields lower $p_{\min }$ and faster decline of risk with $\tau $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Accident probability with wrongful attribution.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filing, answering, and quitting.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bargaining (simultaneous offers).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final wealth across all case outcomes.}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final utilities.}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conditional–independence structure for signals and accident attribution.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:signals_graph.pdf}{{8}{26}{Conditional–independence structure for signals and accident attribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beginning of the collapsed game.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smalltree_collapsed_beginning.pdf}{{9}{27}{Beginning of the collapsed game}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Defendant’s liability signal and posterior over the hidden state.}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accident occurrence (Bayesian marginalization).}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plaintiff’s liability signal.}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Court’s liability decision.}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent pieces.}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split rule.}{31}{section*.28}\protected@file@percent }
\citation{zinkevichetal}
\abx@aux@cite{0}{zinkevichetal}
\abx@aux@segm{0}{0}{zinkevichetal}
\@writefile{toc}{\contentsline {paragraph}{Averaging outcomes.}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plaintiff signal not yet observed and no accident.}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counterfactual Regret Minimization}{33}{subsection.2.3}\protected@file@percent }
\newlabel{app:CFR}{{2.3}{33}{Counterfactual Regret Minimization}{subsection.2.3}{}}
\citation{hartmascolell}
\abx@aux@cite{0}{hartmascolell}
\abx@aux@segm{0}{0}{hartmascolell}
\newlabel{eq:counterfactual-value}{{1}{34}{Counterfactual Regret Minimization}{equation.2.1}{}}
\citation{zinkevichetal}
\abx@aux@cite{0}{zinkevichetal}
\abx@aux@segm{0}{0}{zinkevichetal}
\citation{lanctot}
\abx@aux@cite{0}{lanctot}
\abx@aux@segm{0}{0}{lanctot}
\citation{steinberger}
\abx@aux@cite{0}{steinberger}
\abx@aux@segm{0}{0}{steinberger}
\newlabel{eq:regret-matching}{{2}{35}{Counterfactual Regret Minimization}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counterfactual Regret Minimization (for one player $\phi $)}}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:CFR}{{1}{35}{Counterfactual Regret Minimization (for one player $\phi $)}{algorithm.1}{}}
\citation{brownsandholm}
\abx@aux@cite{0}{brownsandholm}
\abx@aux@segm{0}{0}{brownsandholm}
\citation{johanson}
\abx@aux@cite{0}{johanson}
\abx@aux@segm{0}{0}{johanson}
\newlabel{eq:CCE}{{3}{37}{Counterfactual Regret Minimization}{equation.2.3}{}}
\abx@aux@read@bbl@mdfivesum{AB4462CF3A49D1D0B41142BBE3997EC2}
\abx@aux@defaultrefcontext{0}{abramowicz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{abramowicz}{}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\gdef \@abspage@last{38}
