\relax 
\bibstyle{biblatex}
\bibdata{end_disputes-blx,end_disputes}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Extensive Form Endogenous Litigation Game}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensive-form game tree}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed out version of the miniaturized version of the game tree.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smalltree.pdf}{{1}{9}{Zoomed out version of the miniaturized version of the game tree}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage I: hidden state, private signals, activity/precaution choice, and accident realization (illustrative tree with two levels for readability).}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smalltree_beginning.pdf}{{2}{10}{Stage I: hidden state, private signals, activity/precaution choice, and accident realization (illustrative tree with two levels for readability)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage II: filing, answer/default, and entry into bargaining (illustrative tree with two levels for readability).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smalltree_mid.pdf}{{3}{12}{Stage II: filing, answer/default, and entry into bargaining (illustrative tree with two levels for readability)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage III: simultaneous offers and resolution of case in which settlement fails and both parties precommitted to quit).}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smalltree_end.pdf}{{4}{13}{Stage III: simultaneous offers and resolution of case in which settlement fails and both parties precommitted to quit)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage III: resolution by trial of case in which settlement fails and neither party precommitted to quit).}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smalltree_end_adjudication.pdf}{{5}{14}{Stage III: resolution by trial of case in which settlement fails and neither party precommitted to quit)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden state and private signals.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accident probability.}{15}{section*.8}\protected@file@percent }
\newlabel{eq:pcaused}{{1}{15}{Accident probability}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of relative precaution level on probability defendant causes an accident with baseline parameters).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:precaution.pdf}{{6}{16}{Effect of relative precaution level on probability defendant causes an accident with baseline parameters)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Filing, answering, and quitting.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bargaining (simultaneous offers).}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final wealth across all case outcomes.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final utilities.}{20}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB4462CF3A49D1D0B41142BBE3997EC2}
\abx@aux@defaultrefcontext{0}{abramowicz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{abramowicz}{}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\gdef \@abspage@last{22}
