This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: end_disputes.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: end_disputes-blx.bib
Database file #2: end_disputes.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1309 strings with 11410 characters,
and the built_in function-call counts, 115934 in all, are:
= -- 8731
> -- 1755
< -- 454
+ -- 2606
- -- 632
* -- 8771
:= -- 12383
add.period$ -- 0
call.type$ -- 19
change.case$ -- 179
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 11161
empty$ -- 10978
format.name$ -- 1034
if$ -- 24120
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 478
num.names$ -- 740
pop$ -- 6193
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 3107
stack$ -- 0
substring$ -- 16843
swap$ -- 2398
text.length$ -- 483
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1397
width$ -- 0
write$ -- 460
