\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{end_disputes-blx,end_disputes}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Extensive Form Endogenous Litigation Game}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed out version of the miniaturized version of the game tree.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smalltree}{{1}{9}{Zoomed out version of the miniaturized version of the game tree}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensive-form game tree}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage I: hidden state, private signals, activity/precaution choice, and accident realization (illustrative tree with two levels for readability).}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smalltree_beginning}{{2}{10}{Stage I: hidden state, private signals, activity/precaution choice, and accident realization (illustrative tree with two levels for readability)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal levels in the baseline game.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:signals_levels}{{3}{12}{Signal levels in the baseline game}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage II: filing, answer/default, and entry into bargaining (illustrative tree with two levels for readability).}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smalltree_mid}{{4}{14}{Stage II: filing, answer/default, and entry into bargaining (illustrative tree with two levels for readability)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage III: simultaneous offers and resolution of case in which settlement fails and both parties precommitted to quit.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smalltree_end}{{5}{15}{Stage III: simultaneous offers and resolution of case in which settlement fails and both parties precommitted to quit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage III: resolution by trial of case in which settlement fails and neither party precommitted to quit.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smalltree_end_adjudication}{{6}{15}{Stage III: resolution by trial of case in which settlement fails and neither party precommitted to quit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social costs with baseline parameter values.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_costs}{{7}{18}{Social costs with baseline parameter values}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Independent Interventions}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damages multiplier.}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost breakdown under damages multiplier.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:damages_multiplier}{{8}{20}{Cost breakdown under damages multiplier}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fee shifting.}{20}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost breakdown under fee shifting.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fee_shifting}{{9}{21}{Cost breakdown under fee shifting}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Liability threshold.}{22}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost breakdown under liability threshold.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:liability_threshold}{{10}{22}{Cost breakdown under liability threshold}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Interventions}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cost breakdown under damages multiplier and fee shifting.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dm_fee}{{11}{23}{Cost breakdown under damages multiplier and fee shifting}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Damages multiplier and fee shifting.}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damages multiplier and liability threshold.}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost breakdown under damages multiplier and liability threshold.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dm_liability}{{12}{24}{Cost breakdown under damages multiplier and liability threshold}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fee shifting and liability threshold.}{24}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cost breakdown under fee shifting and liability threshold.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fee_liability}{{13}{25}{Cost breakdown under fee shifting and liability threshold}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness Checks}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imperfect Estimation}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Social costs under imperfect estimation of precaution cost. Coarse miscalibration disperses care choices and modestly increases procedural expenditures through selection and bargaining effects.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imperfect_estimation}{{14}{26}{Social costs under imperfect estimation of precaution cost. Coarse miscalibration disperses care choices and modestly increases procedural expenditures through selection and bargaining effects}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Social costs under imperfect estimation of precaution cost. Misestimation disperses care choices and modestly increases procedural expenditures through selection and bargaining effects.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imperfect_estimation}{{15}{27}{Social costs under imperfect estimation of precaution cost. Misestimation disperses care choices and modestly increases procedural expenditures through selection and bargaining effects}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{A preview: damages in the presence of misestimation.}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Aversion}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cost breakdown under risk aversion.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:risk_aversion}{{16}{28}{Cost breakdown under risk aversion}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost of Precaution}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost breakdown under changes in cost of precaution.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cost_precaution}{{17}{28}{Cost breakdown under changes in cost of precaution}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Asymmetry}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cost breakdown under information asymmetry.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:info_asymmetry}{{18}{29}{Cost breakdown under information asymmetry}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Costs Asymmetry}{29}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cost breakdown under costs asymmetry.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:costs_asymmetry}{{19}{29}{Cost breakdown under costs asymmetry}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wrongful Attribution Probability}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cost breakdown under wrongful attribution probability.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wrongful_attr}{{20}{30}{Cost breakdown under wrongful attribution probability}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Court Quality}{30}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cost breakdown under court quality.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:court_quality}{{21}{30}{Cost breakdown under court quality}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden state and private signals.}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accident probability.}{32}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accident probability as a function of precaution level $\tau $, for different hidden precaution–power states $\varphi (\theta )$. Higher precaution power yields lower $p_{\min }$ and faster decline of risk with $\tau $. The marginal-benefit tests introduced below (continuous derivative or discrete next-step) are applied to these same accident-probability curves.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:precaution}{{22}{33}{Accident probability as a function of precaution level $\tau $, for different hidden precaution–power states $\varphi (\theta )$. Higher precaution power yields lower $p_{\min }$ and faster decline of risk with $\tau $. The marginal-benefit tests introduced below (continuous derivative or discrete next-step) are applied to these same accident-probability curves}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Accident probability with wrongful attribution.}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filing, answering, and quitting.}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bargaining (simultaneous offers).}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial.}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete vs. continuous marginal benefit.}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final wealth across all case outcomes.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final utilities.}{39}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conditional–independence structure for signals and accident attribution.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:signals_graph}{{23}{41}{Conditional–independence structure for signals and accident attribution}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beginning of the collapsed game.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:smalltree_collapsed_beginning}{{24}{42}{Beginning of the collapsed game}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Defendant’s liability signal and posterior over the hidden state.}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accident occurrence (Bayesian marginalization).}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plaintiff’s liability signal.}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Court’s liability decision.}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent pieces.}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split rule.}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Averaging outcomes.}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plaintiff signal not yet observed and no accident.}{47}{section*.53}\protected@file@percent }
\citation{zinkevichetal}
\abx@aux@cite{0}{zinkevichetal}
\abx@aux@segm{0}{0}{zinkevichetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counterfactual Regret Minimization}{48}{subsection.5.1}\protected@file@percent }
\newlabel{app:CFR}{{5.1}{48}{Counterfactual Regret Minimization}{subsection.5.1}{}}
\newlabel{eq:counterfactual-value}{{1}{49}{Counterfactual Regret Minimization}{equation.5.1}{}}
\citation{hartmascolell}
\abx@aux@cite{0}{hartmascolell}
\abx@aux@segm{0}{0}{hartmascolell}
\citation{zinkevichetal}
\abx@aux@cite{0}{zinkevichetal}
\abx@aux@segm{0}{0}{zinkevichetal}
\newlabel{eq:regret-matching}{{2}{50}{Counterfactual Regret Minimization}{equation.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counterfactual Regret Minimization (for one player $\phi $)}}{50}{algorithm.1}\protected@file@percent }
\newlabel{alg:CFR}{{1}{50}{Counterfactual Regret Minimization (for one player $\phi $)}{algorithm.1}{}}
\citation{lanctot}
\abx@aux@cite{0}{lanctot}
\abx@aux@segm{0}{0}{lanctot}
\citation{steinberger}
\abx@aux@cite{0}{steinberger}
\abx@aux@segm{0}{0}{steinberger}
\citation{brownsandholm}
\abx@aux@cite{0}{brownsandholm}
\abx@aux@segm{0}{0}{brownsandholm}
\citation{lanctot2013}
\abx@aux@cite{0}{lanctot2013}
\abx@aux@segm{0}{0}{lanctot2013}
\citation{johanson2011}
\abx@aux@cite{0}{johanson2011}
\abx@aux@segm{0}{0}{johanson2011}
\newlabel{eq:CCE}{{3}{52}{Counterfactual Regret Minimization}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploitability as a diagnostic.}{52}{section*.55}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB4462CF3A49D1D0B41142BBE3997EC2}
\abx@aux@defaultrefcontext{0}{abramowicz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{abramowicz}{}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\gdef \@abspage@last{54}
