\relax 
\bibstyle{biblatex}
\bibdata{end_disputes-blx,end_disputes}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bebchuk84}
\abx@aux@cite{0}{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{daughetyreinganum2012}
\abx@aux@cite{0}{daughetyreinganum2012}
\abx@aux@segm{0}{0}{daughetyreinganum2012}
\citation{klermanleeliu}
\abx@aux@cite{0}{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{harsanyi}
\abx@aux@cite{0}{harsanyi}
\abx@aux@segm{0}{0}{harsanyi}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Extensive Form Correlated-Signals Game}{5}{section.2}\protected@file@percent }
\citation{hylton}
\abx@aux@cite{0}{hylton}
\abx@aux@segm{0}{0}{hylton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bird's eye view of a small game tree}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gametree2x2x2}{{1}{6}{A bird's eye view of a small game tree}{figure.caption.1}{}}
\citation{gelbach}
\abx@aux@cite{0}{gelbach}
\abx@aux@segm{0}{0}{gelbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beginning of the small game tree}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning}{{2}{7}{The beginning of the small game tree}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liability strength given true liability and party's signal given liability strength}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:liabilitysignalsdefault}{{3}{8}{Liability strength given true liability and party's signal given liability strength}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The end of the game tree}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gametree2x2x2end}{{4}{10}{The end of the game tree}{figure.caption.4}{}}
\citation{chatterjeesamuelson}
\abx@aux@cite{0}{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{darimatiaccisaraceno}
\abx@aux@cite{0}{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{abramowicz}
\abx@aux@cite{0}{abramowicz}
\abx@aux@segm{0}{0}{abramowicz}
\citation{spier}
\abx@aux@cite{0}{spier}
\abx@aux@segm{0}{0}{spier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reduced-form version of the beginning of the small game tree}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning_reduced}{{5}{12}{A reduced-form version of the beginning of the small game tree}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reduced-form version of end of the game tree}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gametree2x2x2end_reduced}{{6}{13}{A reduced-form version of end of the game tree}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{results}{{3}{13}{Results}{section.3}{}}
\citation{shavell}
\abx@aux@cite{0}{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline comparison}{14}{subsection.3.1}\protected@file@percent }
\newlabel{baseline}{{3.1}{14}{Baseline comparison}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File and answer decisions (American rule)}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fileans_american}{{7}{15}{File and answer decisions (American rule)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File and answer decisions (British rule)}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fileans_british}{{8}{15}{File and answer decisions (British rule)}{figure.caption.8}{}}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Offer decisions (American rule)}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:offers_american}{{9}{16}{Offer decisions (American rule)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offer decisions (British rule)}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:offers_british}{{10}{16}{Offer decisions (British rule)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errors and expenditures (American)}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errors_american}{{11}{18}{Errors and expenditures (American)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors and expenditures (British)}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errors_british}{{12}{18}{Errors and expenditures (British)}{figure.caption.11}{}}
\citation{polinskyrubinfeld1996}
\abx@aux@cite{0}{polinskyrubinfeld1996}
\abx@aux@segm{0}{0}{polinskyrubinfeld1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs and fee-shifting multipliers}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dispositions with baseline parameters, varying costs and fee shifting multipliers}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:disposition_baseline}{{13}{20}{Dispositions with baseline parameters, varying costs and fee shifting multipliers}{figure.caption.12}{}}
\citation{katz}
\abx@aux@cite{0}{katz}
\abx@aux@segm{0}{0}{katz}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inaccuracy and expenditures with baseline parameters}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accexp_baseline}{{14}{22}{Inaccuracy and expenditures with baseline parameters}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk aversion}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Levels of risk aversion}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:riskaversion}{{15}{23}{Levels of risk aversion}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shared risk preferences}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispositions varying risk aversion}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disposition_riskaversion}{{16}{24}{Dispositions varying risk aversion}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inaccuracy and expenditures with risk aversion}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:accexp_riskaversion}{{17}{25}{Inaccuracy and expenditures with risk aversion}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asymmetric risk preferences}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disposition of cases with asymmetric risk aversion}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:disposition_riskaversionasymmetry}{{18}{26}{Disposition of cases with asymmetric risk aversion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informational endowments}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inaccuracy and expenditures with asymmetric risk aversion}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accexp_riskaversionasymmetry}{{19}{27}{Inaccuracy and expenditures with asymmetric risk aversion}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Player noise level}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Disposition based on player noise levels}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dispositions_playernoise}{{20}{28}{Disposition based on player noise levels}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errors and expenditures based on player noise levels}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:accexp_playernoise}{{21}{28}{Errors and expenditures based on player noise levels}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Information quality asymmetry}{29}{subsubsection.3.4.2}\protected@file@percent }
\citation{priestklein}
\abx@aux@cite{0}{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Disposition based on information quality asymmetry}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dispositions_playernoise_asymmetry}{{22}{30}{Disposition based on information quality asymmetry}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Errors and expenditures based on information quality asymmetry}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accexp_playernoise_asymmetry}{{23}{30}{Errors and expenditures based on information quality asymmetry}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Quality of the legal system}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inaccuracy and expenditures varying case strength noise}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accexp_qualitylegalsystem}{{24}{31}{Inaccuracy and expenditures varying case strength noise}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Disposition with asymmetric costs}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dispositions_costsasymmetry}{{25}{32}{Disposition with asymmetric costs}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Errors and expenditures with asymmetric costs}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:accexp_costsasymmetry}{{26}{32}{Errors and expenditures with asymmetric costs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Costs structure}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Relative costs}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Time allocation of costs}{33}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Disposition based on timing of costs}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dispositions_timing}{{27}{34}{Disposition based on timing of costs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Errors and expenditures based on timing of costs}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accexp_timing}{{28}{34}{Errors and expenditures based on timing of costs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game structure}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Damages cases}{34}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Damages signals given true damages strength}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:damagessignals}{{29}{35}{Damages signals given true damages strength}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fee-shifting rules}{35}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disposition based on issue in case}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dispositions_issue}{{30}{36}{Disposition based on issue in case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Errors and expenditures based on issue in case}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accexp_issue}{{31}{36}{Errors and expenditures based on issue in case}{figure.caption.25}{}}
\citation{bebchukchang}
\abx@aux@cite{0}{bebchukchang}
\abx@aux@segm{0}{0}{bebchukchang}
\citation{huang}
\abx@aux@cite{0}{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{0}{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Disposition based on fee-shifting rule}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dispositions_damagesrule}{{32}{37}{Disposition based on fee-shifting rule}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Errors and expenditures based on fee-shifting rule}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accexp_damagesrule}{{33}{37}{Errors and expenditures based on fee-shifting rule}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Quitting rules}{37}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Disposition based on permissibility of quitting}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dispositions_quit}{{34}{38}{Disposition based on permissibility of quitting}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Errors and expenditures based on permissibility of quitting}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:accexp_quit}{{35}{38}{Errors and expenditures based on permissibility of quitting}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{39}{section.4}\protected@file@percent }
\newlabel{Robustness analysis}{{4}{39}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple equilibria}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-equilibrium play}{39}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Coefficient of variation for 29 American rule equilibria}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:baseline_multieq_american}{{36}{40}{Coefficient of variation for 29 American rule equilibria}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Coefficient of variation for 9 British rule equilibria}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:baseline_multieq_british}{{37}{40}{Coefficient of variation for 9 British rule equilibria}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Correlations in outcome variables between correlated and average equilibria}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:correlations_corrvsave}{{38}{41}{Correlations in outcome variables between correlated and average equilibria}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game tree size}{41}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Risk neutral, large tree}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:treesize_panel1}{{39}{42}{Risk neutral, large tree}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Risk neutral, small tree}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:treesize_panel2}{{40}{42}{Risk neutral, small tree}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risk averse, large tree}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:treesize_panel3}{{41}{42}{Risk averse, large tree}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Risk averse, small tree}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:treesize_panel4}{{42}{42}{Risk averse, small tree}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{42}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB4462CF3A49D1D0B41142BBE3997EC2}
\abx@aux@defaultrefcontext{0}{abramowicz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{abramowicz}{}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\gdef \@abspage@last{45}
